<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);

body, html {
  height: 100%;
}

body {
  font-family: 'Open Sans';
  font-weight: 100;
  display: flex;
  overflow: hidden;
}


.login-form {
  //background: #222;
  box-shadow: 0 0 1rem rgba(0,0,0,0.3);
  min-height: 10rem;
  margin: auto;
  max-width: 50%;
  padding: .5rem;
}
.login-text {
  //background: hsl(40,30,60);
  //border-bottom: .5rem solid white;
  color: white;
  font-size: 1.5rem;
  margin: 0 auto;
  max-width: 50%;
  padding: .5rem;
  text-align: center;
  //text-shadow: 1px -1px 0 rgba(0,0,0,0.3);
  .fa-stack-1x {
    color: black;
  }
}

.login-username, .login-password {
  background: transparent;
  border: 2px solid;
  border-bottom: 1px solid rgba(white, .5);
  color: white;
  display: block;
  margin: 1rem;
  padding: .5rem;
  transition: 250ms background ease-in;
  width: calc(100% - 3rem);
  &:focus {
    background: white;
    color: black;
    transition: 250ms background ease-in;
  }
}


.login-submit {
  border: 1px solid white;
  background: transparent;
  color: white;
  display: block;
  margin: 1rem auto;
  min-width: 1px;
  padding: .25rem;
  transition: 250ms background ease-in;
  &:hover, &:focus {
    background: white;
    color: black;
    transition: 250ms background ease-in;
  }
}




[class*=underlay] {
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  top: 0;
}

.underlay-black {
  background: rgba(100,100,100,0.7);
  z-index: -1;
}



</style>

<script type="text/javascript">

  function checkForm(form) // Submit button clicked
  {
    //
    // check form input values
    //

    form.Login.disabled = true;
    form.Login.value = "Please wait...";
    return true;
  }

  

</script>

<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
</head>

<body>
<form class="login-form" action="/" method="post" onsubmit="return checkForm(this);">
  <p class="login-text">
    Enter your username and password please!
  </p>
  <input class="login-username" autofocus="true" required="true" name="username" id="username" placeholder="Username" value="John" />
  <input type="password" class="login-password" required="true" name="password" id="password" value="12"/>
  <input type="submit" name="Login" value="Login" class="login-submit" />
</form>


<div class="underlay-black"></div> 
</body>
</html>
